env_variables:
  FB_ACCESS_TOKEN: 'EAAVQbgFDqj4BPGMZC8IMutduqADbAD5yyGPVX68DNAiFXli9fvxkODqLQ1WntEfeVvn64FjSPT5cXZCYkNXxqMw4iRnPgDbotbZAEd1c9gB5mHU99W6vkgY9115fmqQ2EmwugxSzysmxFNrRzMZChrF2DhNCmiIAhfuyOKl0yBfCFWEiZCWRZAKAeoBI8z1AZDZD'
  FB_AD_ACCOUNT_ID: '1381598392129251'
  FB_APP_ID: '1495808281389630'
  FB_APP_SECRET: '4f180d11bd7a64a865673e66da6d2fa1'
  BQ_TABLE_ID: 'stable-plasma-278612.meta_ads_data.ad_insights'
